* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.call_button_main {
    margin-right: 10px;
    /* margin-top: 10px; */
}


/* KB Headline Color */

.elementor-1698 .elementor-element.elementor-element-4fda1992:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-4fda1992>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: white;
}

.elementor-1698 .elementor-element.elementor-element-4fda1992>.elementor-background-overlay {
    opacity: 0.5;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-4fda1992 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-13ed81a2,
.elementor-1698 .elementor-element.elementor-element-13ed81a2>.elementor-background-overlay {
    border-radius: 50px 50px 50px 50px;
}

.elementor-1698 .elementor-element.elementor-element-13ed81a2 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-13ed81a2>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-be36c5b.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-be36c5b.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-ab569ad {
    text-align: left;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 11px;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-ab569ad>.elementor-widget-container {
    margin: 18px 0px 0px 0px;
}

.elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-48fb136e.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-48fb136e.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-48fb136e>.elementor-element-populated {
    padding: 5px 5px 5px 5px;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-menu-toggle {
    margin-left: auto;
    background-color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu .elementor-item {
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--main .elementor-item {
    color: #FFFFFF;
    fill: #FFFFFF;
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--main .elementor-item:hover,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--main .elementor-item.elementor-item-active,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--main .elementor-item.highlighted,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--main .elementor-item:focus {
    color: #FFFFFF;
    fill: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 {
    --e-nav-menu-horizontal-menu-item-margin: calc( 13px / 2);
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
    margin-bottom: 13px;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown a,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-menu-toggle {
    color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown {
    background-color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown a:hover,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown a.highlighted,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-menu-toggle:hover {
    color: #FF0000;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown a:hover,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown a.highlighted {
    background-color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown a.elementor-item-active {
    color: #FF0000;
    background-color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown .elementor-item,
.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu--dropdown .elementor-sub-item {
    font-family: "Roboto", Sans-serif;
    font-weight: 500;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 div.elementor-menu-toggle {
    color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 div.elementor-menu-toggle svg {
    fill: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 div.elementor-menu-toggle:hover {
    color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 div.elementor-menu-toggle:hover svg {
    fill: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-menu-toggle:hover {
    background-color: #ffffff;
}


/* KB Headline color */

.elementor-1698 .elementor-element.elementor-element-4d09c631:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-4d09c631>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: white;
}

.elementor-1698 .elementor-element.elementor-element-4d09c631 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-4d09c631>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-1f399962 {
    text-align: center;
}

.elementor-1698 .elementor-element.elementor-element-1f399962>.elementor-widget-container {
    padding: 10px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-2681536 {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-7971cdef:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-7971cdef>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-image: url("images/depositphotos_372692804-stock-photo-team-technical-support-dispatchers-working.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.elementor-1698 .elementor-element.elementor-element-7971cdef>.elementor-background-overlay {
    background-color: #000000;
    opacity: 0.73;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-7971cdef {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-1590237a>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-1698 .elementor-element.elementor-element-1590237a:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-1698 .elementor-element.elementor-element-1590237a>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-1590237a>.elementor-element-populated,
.elementor-1698 .elementor-element.elementor-element-1590237a>.elementor-element-populated>.elementor-background-overlay,
.elementor-1698 .elementor-element.elementor-element-1590237a>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px;
}

.elementor-1698 .elementor-element.elementor-element-1590237a>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 40px 40px 100px 40px;
    --e-column-margin-right: 40px;
    --e-column-margin-left: 40px;
}

.elementor-1698 .elementor-element.elementor-element-1590237a>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-9716051 {
    text-align: center;
}

.elementor-1698 .elementor-element.elementor-element-9716051 .elementor-heading-title {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-9716051>.elementor-widget-container {
    margin: 13px 0px -11px 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-3be0a9ba {
    text-align: center;
    color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-3be0a9ba>.elementor-widget-container {
    margin: 18px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-26e1f83 .elementor-button .elementor-align-icon-right {
    margin-left: 12px;
}

.elementor-1698 .elementor-element.elementor-element-26e1f83 .elementor-button .elementor-align-icon-left {
    margin-right: 12px;
}


/* KB Call butten color start */

.elementor-1698 .elementor-element.elementor-element-26e1f83 .elementor-button {
    font-family: "Roboto", Sans-serif;
    font-size: 33px;
    font-weight: 700;
    fill: #FFFFFF;
    color: white;
    background-color: white;
    border-style: solid;
    border-color: #000000;
    border-radius: 10px 10px 10px 10px;
    padding: 30px 30px 30px 30px;
}

.elementor-1698 .elementor-element.elementor-element-26e1f83 .elementor-button:hover,
.elementor-1698 .elementor-element.elementor-element-26e1f83 .elementor-button:focus {
    color: white;
    background-color: white;
    border-color: #FFFFFF;
    border-style: solid;
    border-color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-26e1f83 .elementor-button:hover svg,
.elementor-1698 .elementor-element.elementor-element-26e1f83 .elementor-button:focus svg {
    fill: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-26e1f83>.elementor-widget-container {
    margin: 0px 20px 0px 20px;
}

.elementor-1698 .elementor-element.elementor-element-45f22b3 {
    text-align: center;
    font-family: "Roboto", Sans-serif;
    font-size: 13px;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-45f22b3>.elementor-widget-container {
    margin: 4px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-34a699ec {
    margin-top: 25px;
    margin-bottom: 020px;
    padding: 0px 0px 0px 20px;
}

.elementor-1698 .elementor-element.elementor-element-3f008820>.elementor-element-populated {
    margin: 0px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-6f1f2d2a .elementor-icon-wrapper {
    text-align: left;
}

.elementor-1698 .elementor-element.elementor-element-6f1f2d2a.elementor-view-stacked .elementor-icon {
    background-color: #FFFFFF;
    color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-6f1f2d2a.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-6f1f2d2a.elementor-view-default .elementor-icon {
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-6f1f2d2a.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-6f1f2d2a.elementor-view-default .elementor-icon svg {
    fill: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-6f1f2d2a.elementor-view-framed .elementor-icon {
    background-color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-6f1f2d2a.elementor-view-stacked .elementor-icon svg {
    fill: rgb(0, 0, 0);
}

.elementor-1698 .elementor-element.elementor-element-6f1f2d2a .elementor-icon {
    font-size: 25px;
    border-radius: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-6f1f2d2a>.elementor-widget-container {
    padding: 4px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-38439c51>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-1698 .elementor-element.elementor-element-38439c51>.elementor-element-populated {
    margin: 0px 0px 0px 13px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 13px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-6d5a6ceb .elementor-heading-title {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 23px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-6d5a6ceb>.elementor-widget-container {
    margin: 2px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-5a4aad12 {
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-5a4aad12>.elementor-widget-container {
    margin: 4px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-5a2c68d4 {
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 0px 0px 0px 20px;
}

.elementor-1698 .elementor-element.elementor-element-2366351d>.elementor-element-populated {
    margin: 0px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-52bf6995 .elementor-icon-wrapper {
    text-align: left;
}

.elementor-1698 .elementor-element.elementor-element-52bf6995.elementor-view-stacked .elementor-icon {
    background-color: #FFFFFF;
    color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-52bf6995.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-52bf6995.elementor-view-default .elementor-icon {
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-52bf6995.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-52bf6995.elementor-view-default .elementor-icon svg {
    fill: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-52bf6995.elementor-view-framed .elementor-icon {
    background-color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-52bf6995.elementor-view-stacked .elementor-icon svg {
    fill: rgb(0, 0, 0);
}

.elementor-1698 .elementor-element.elementor-element-52bf6995 .elementor-icon {
    font-size: 25px;
    border-radius: 10px 10px 10px 10px;
}

.elementor-1698 .elementor-element.elementor-element-52bf6995>.elementor-widget-container {
    padding: 4px 0px 10px 0px;
}

.elementor-1698 .elementor-element.elementor-element-b18a421>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-1698 .elementor-element.elementor-element-b18a421>.elementor-element-populated {
    margin: 0px 0px 0px 13px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 13px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-2154d3e5 .elementor-heading-title {
    color: #000106;
    font-family: "Roboto", Sans-serif;
    font-size: 23px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-2154d3e5>.elementor-widget-container {
    margin: 2px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-2c4598a0 {
    color: #007F24;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-2c4598a0>.elementor-widget-container {
    margin: 4px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-7dddf9ca {
    text-align: justify;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-7dddf9ca>.elementor-widget-container {
    margin: 0px 14px 13px 0px;
    padding: 20px 20px 20px 20px;
}

.elementor-1698 .elementor-element.elementor-element-32b75560>.elementor-background-overlay {
    background-color: #000000;
    opacity: 0.55;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-32b75560 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-43617181 {
    --spacer-size: 50px;
}

.elementor-1698 .elementor-element.elementor-element-44453ff .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-51a5c4be .elementor-heading-title {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-71aacee2 {
    --spacer-size: 50px;
}

.elementor-1698 .elementor-element.elementor-element-785cdad0 {
    --spacer-size: 50px;
}

.elementor-1698 .elementor-element.elementor-element-1f38d31d:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-1f38d31d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-1f38d31d>.elementor-background-overlay {
    background-image: url("../../datenbenoetigt.de/wp-content/uploads/2022/09/bg-team-home5.html");
    opacity: 0;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-1f38d31d {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-1698 .elementor-element.elementor-element-3634cb81:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-element-populated,
.elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-element-populated>.elementor-background-overlay,
.elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-background-slideshow {
    border-radius: 30px 30px 30px 30px;
}

.elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 40px 40px 100px 40px;
    --e-column-margin-right: 40px;
    --e-column-margin-left: 40px;
}

.elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}


/* KB Call butten color start */

.elementor-1698 .elementor-element.elementor-element-5c7e151c .elementor-button {
    font-family: "Roboto", Sans-serif;
    font-size: 20px;
    font-weight: 700;
    fill: #FFFFFF;
    color: white;
    background-color: white;
    border-style: solid;
    border-color: #000000;
    border-radius: 10px 10px 10px 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-1698 .elementor-element.elementor-element-5c7e151c .elementor-button:hover,
.elementor-1698 .elementor-element.elementor-element-5c7e151c .elementor-button:focus {
    color: white;
    background-color: white;
    border-color: #FFFFFF;
    border-style: solid;
    border-color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-5c7e151c .elementor-button:hover svg,
.elementor-1698 .elementor-element.elementor-element-5c7e151c .elementor-button:focus svg {
    fill: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-41135454 {
    text-align: center;
    font-family: "Roboto", Sans-serif;
    font-size: 13px;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-7362c2d9 {
    margin-top: 25px;
    margin-bottom: 0px;
    padding: 0px 10px 0px 10px;
}

.elementor-1698 .elementor-element.elementor-element-676cf842>.elementor-element-populated {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.48);
    margin: 0px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-652e476d .elementor-icon-wrapper {
    text-align: right;
}

.elementor-1698 .elementor-element.elementor-element-652e476d.elementor-view-stacked .elementor-icon {
    background-color: #FFFFFF;
    color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-652e476d.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-652e476d.elementor-view-default .elementor-icon {
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-652e476d.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-652e476d.elementor-view-default .elementor-icon svg {
    fill: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-652e476d.elementor-view-framed .elementor-icon {
    background-color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-652e476d.elementor-view-stacked .elementor-icon svg {
    fill: Black;
}

.elementor-1698 .elementor-element.elementor-element-652e476d .elementor-icon {
    font-size: 25px;
    border-radius: 10px 10px 10px 10px;
}

.elementor-1698 .elementor-element.elementor-element-652e476d>.elementor-widget-container {
    padding: 4px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-217f4b42>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-1698 .elementor-element.elementor-element-217f4b42>.elementor-element-populated {
    margin: 0px 0px 0px 30px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 30px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-2a787ee6 .elementor-heading-title {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 23px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-2a787ee6>.elementor-widget-container {
    margin: 6px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-171a9dfb {
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-171a9dfb>.elementor-widget-container {
    margin: 4px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-3e35d823 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 10px 0px 10px;
}

.elementor-1698 .elementor-element.elementor-element-7f7cf92>.elementor-element-populated {
    margin: 0px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-121aefd3 .elementor-icon-wrapper {
    text-align: right;
}

.elementor-1698 .elementor-element.elementor-element-121aefd3.elementor-view-stacked .elementor-icon {
    background-color: #FFFFFF;
    color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-121aefd3.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-121aefd3.elementor-view-default .elementor-icon {
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-121aefd3.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-121aefd3.elementor-view-default .elementor-icon svg {
    fill: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-121aefd3.elementor-view-framed .elementor-icon {
    background-color: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-121aefd3.elementor-view-stacked .elementor-icon svg {
    fill: Black;
}

.elementor-1698 .elementor-element.elementor-element-121aefd3 .elementor-icon {
    font-size: 25px;
}

.elementor-1698 .elementor-element.elementor-element-121aefd3>.elementor-widget-container {
    padding: 4px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-16c0ef32>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-1698 .elementor-element.elementor-element-16c0ef32>.elementor-element-populated {
    margin: 0px 0px 0px 30px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 30px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-22647fbb .elementor-heading-title {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 23px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-22647fbb>.elementor-widget-container {
    margin: 6px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-2195b46d {
    color: #007F24;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-2195b46d>.elementor-widget-container {
    margin: 4px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-6ccc25e0 {
    text-align: center;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-6ccc25e0>.elementor-widget-container {
    padding: 20px 20px 10px 20px;
}

.elementor-1698 .elementor-element.elementor-element-3894b73f {
    margin-top: -58px;
    margin-bottom: 0px;
}


/* KB 3 box */

.elementor-1698 .elementor-element.elementor-element-2ff49ffe:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-1698 .elementor-element.elementor-element-2ff49ffe>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: white;
    border-style: solid;
    border-color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-2ff49ffe>.elementor-element-populated,
.elementor-1698 .elementor-element.elementor-element-2ff49ffe>.elementor-element-populated>.elementor-background-overlay,
.elementor-1698 .elementor-element.elementor-element-2ff49ffe>.elementor-background-slideshow {
    border-radius: 20px 20px 20px 20px;
}

.elementor-1698 .elementor-element.elementor-element-2ff49ffe>.elementor-element-populated {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.09);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 20px 20px 20px 20px;
    --e-column-margin-right: 20px;
    --e-column-margin-left: 20px;
}

.elementor-1698 .elementor-element.elementor-element-2ff49ffe>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-ffd733e.elementor-view-stacked .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-ffd733e.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-ffd733e.elementor-view-default .elementor-icon {
    fill: #FFFFFF;
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-ffd733e {
    --icon-box-icon-margin: 15px;
}

.elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon {
    font-size: 35px;
}

.elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon-box-title {
    margin-bottom: 0px;
    color: black;
}

.elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon-box-title,
.elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon-box-title a {
    font-family: "Roboto", Sans-serif;
    font-size: 24px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-ffd733e>.elementor-widget-container {
    margin: 8px 20px 8px 20px;
}


/* KB 3 box */

.elementor-1698 .elementor-element.elementor-element-6d661d7:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-1698 .elementor-element.elementor-element-6d661d7>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: white;
    border-style: solid;
    border-color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-6d661d7>.elementor-element-populated,
.elementor-1698 .elementor-element.elementor-element-6d661d7>.elementor-element-populated>.elementor-background-overlay,
.elementor-1698 .elementor-element.elementor-element-6d661d7>.elementor-background-slideshow {
    border-radius: 20px 20px 20px 20px;
}

.elementor-1698 .elementor-element.elementor-element-6d661d7>.elementor-element-populated {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.09);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 20px 20px 20px 20px;
    --e-column-margin-right: 20px;
    --e-column-margin-left: 20px;
}

.elementor-1698 .elementor-element.elementor-element-6d661d7>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-48e51468.elementor-view-stacked .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-48e51468.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-48e51468.elementor-view-default .elementor-icon {
    fill: #FFFFFF;
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-48e51468 {
    --icon-box-icon-margin: 15px;
}

.elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon {
    font-size: 35px;
}

.elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon-box-title {
    margin-bottom: 0px;
    color: black;
}

.elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon-box-title,
.elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon-box-title a {
    font-family: "Roboto", Sans-serif;
    font-size: 24px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-48e51468>.elementor-widget-container {
    margin: 8px 20px 8px 20px;
}


/* KB 3 box */

.elementor-1698 .elementor-element.elementor-element-30b7e8ff:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-1698 .elementor-element.elementor-element-30b7e8ff>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: white;
    border-style: solid;
    border-color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-30b7e8ff>.elementor-element-populated,
.elementor-1698 .elementor-element.elementor-element-30b7e8ff>.elementor-element-populated>.elementor-background-overlay,
.elementor-1698 .elementor-element.elementor-element-30b7e8ff>.elementor-background-slideshow {
    border-radius: 20px 20px 20px 20px;
}

.elementor-1698 .elementor-element.elementor-element-30b7e8ff>.elementor-element-populated {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.09);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 20px 20px 20px 20px;
    --e-column-margin-right: 20px;
    --e-column-margin-left: 20px;
}

.elementor-1698 .elementor-element.elementor-element-30b7e8ff>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-3d1921a1.elementor-view-stacked .elementor-icon {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-3d1921a1.elementor-view-framed .elementor-icon,
.elementor-1698 .elementor-element.elementor-element-3d1921a1.elementor-view-default .elementor-icon {
    fill: #FFFFFF;
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-3d1921a1 {
    --icon-box-icon-margin: 15px;
}

.elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon {
    font-size: 35px;
}

.elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon-box-wrapper {
    text-align: left;
}

.elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon-box-title {
    margin-bottom: 0px;
    color: black;
}

.elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon-box-title,
.elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon-box-title a {
    font-family: "Roboto", Sans-serif;
    font-size: 24px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-3d1921a1>.elementor-widget-container {
    margin: 8px 20px 8px 20px;
}

.elementor-1698 .elementor-element.elementor-element-97fea32:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-97fea32>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-97fea32 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 40px;
    margin-bottom: 030px;
}

.elementor-1698 .elementor-element.elementor-element-97fea32>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-6894a94f {
    text-align: center;
}

.elementor-1698 .elementor-element.elementor-element-6894a94f .elementor-heading-title {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 34px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-6d56ba65:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-6d56ba65>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-6d56ba65 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-6d56ba65>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-5d180acc.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-5d180acc.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-40f6a520 {
    text-align: justify;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-d39fa0c {
    margin-top: 59px;
    margin-bottom: 0px;
}

.elementor-1698 .elementor-element.elementor-element-77372e7b:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-77372e7b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #e6e3db;
    border-style: solid;
    border-color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-77372e7b,
.elementor-1698 .elementor-element.elementor-element-77372e7b>.elementor-background-overlay {
    border-radius: 30px 30px 30px 30px;
}

.elementor-1698 .elementor-element.elementor-element-77372e7b {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 30px 30px 30px;
}

.elementor-1698 .elementor-element.elementor-element-77372e7b>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-60b0f2a3.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-60b0f2a3.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-60b0f2a3>.elementor-element-populated {
    border-style: solid;
    border-width: 0px 00px 0px 0px;
    border-color: #04D5F0;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-60b0f2a3>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-53869c48 .elementor-heading-title {
    color: black;
    font-family: "Roboto", Sans-serif;
    font-weight: 700;
    line-height: 43px;
}

.elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-68eead72.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-68eead72.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-68eead72>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 4px;
}


/* KB bottom call */

.elementor-1698 .elementor-element.elementor-element-56d48e7d .elementor-button {
    font-family: "Roboto", Sans-serif;
    font-size: 20px;
    font-weight: 500;
    fill: #FFFFFF;
    color: black;
    background-color: white;
    border-style: solid;
    border-color: #000000;
    border-radius: 10px 10px 10px 10px;
    padding: 20px 20px 20px 20px;
}

.elementor-1698 .elementor-element.elementor-element-56d48e7d .elementor-button:hover,
.elementor-1698 .elementor-element.elementor-element-56d48e7d .elementor-button:focus {
    color: black;
    background-color: white;
    border-color: #FFFFFF;
    border-style: solid;
    border-color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-56d48e7d .elementor-button:hover svg,
.elementor-1698 .elementor-element.elementor-element-56d48e7d .elementor-button:focus svg {
    fill: #ffffff;
}

.elementor-1698 .elementor-element.elementor-element-79cf5ead {
    text-align: center;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 9px;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-7e64797c:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-7e64797c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-7e64797c {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 030px;
    margin-bottom: 030px;
}

.elementor-1698 .elementor-element.elementor-element-7e64797c>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-1a7dfdc1 {
    text-align: center;
}

.elementor-1698 .elementor-element.elementor-element-1a7dfdc1 .elementor-heading-title {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 34px;
    font-weight: 600;
}

.elementor-1698 .elementor-element.elementor-element-63e6a44f>.elementor-background-overlay {
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-63e6a44f {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
}

.elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-302fb495.elementor-column .elementor-widget-wrap {
    align-items: flex-start;
}

.elementor-1698 .elementor-element.elementor-element-302fb495.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: flex-start;
    align-items: flex-start;
}

.elementor-1698 .elementor-element.elementor-element-750a0850 {
    text-align: justify;
}

.elementor-1698 .elementor-element.elementor-element-750a0850>.elementor-widget-container {
    margin: 0px 30px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-69aa2a47 img {
    border-radius: 30px 30px 30px 30px;
}

.elementor-1698 .elementor-element.elementor-element-36d5d6d2>.elementor-background-overlay {
    opacity: 1;
}

.elementor-1698 .elementor-element.elementor-element-36d5d6d2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-4e62a396.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-4e62a396.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-1698 .elementor-element.elementor-element-78a95ab1 {
    text-align: justify;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-78a95ab1>.elementor-widget-container {
    margin: 0px 30px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-2734ef4b:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-2734ef4b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-2734ef4b {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-2734ef4b>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}


/* KB bottom call */

.elementor-1698 .elementor-element.elementor-element-1067f893 .elementor-button {
    font-family: "Roboto", Sans-serif;
    font-weight: 500;
    fill: #FFFFFF;
    color: black;
    background-color: white;
    border-style: solid;
    border-color: #000000;
    border-radius: 10px 10px 10px 10px;
}

.elementor-1698 .elementor-element.elementor-element-1067f893 .elementor-button:hover,
.elementor-1698 .elementor-element.elementor-element-1067f893 .elementor-button:focus {
    color: black;
    background-color: white;
    border-color: #FFFFFF;
    border-style: solid;
    border-color: #000000;
}

.elementor-1698 .elementor-element.elementor-element-e6b24ef {
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-560c524>.elementor-background-overlay {
    background-image: url("../../datenbenoetigt.de/wp-content/uploads/2022/09/bg-image-3-cur.html");
    opacity: 0.93;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-560c524 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 50px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-6238dc11>.elementor-element-populated {
    margin: 0px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 0px 0px 0px 0px;
}


/* KB footer color 1 */

.elementor-1698 .elementor-element.elementor-element-26a58e09:not(.elementor-motion-effects-element-type-background),
.elementor-1698 .elementor-element.elementor-element-26a58e09>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: black;
}

.elementor-1698 .elementor-element.elementor-element-26a58e09,
.elementor-1698 .elementor-element.elementor-element-26a58e09>.elementor-background-overlay {
    border-radius: 0px 10px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-26a58e09 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: -59px;
    margin-bottom: 0px;
    padding: 050px 050px 050px 050px;
}

.elementor-1698 .elementor-element.elementor-element-26a58e09>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-17d93104>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 93px 146px 192px 0px;
}

.elementor-1698 .elementor-element.elementor-element-17d93104>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-53f8b1a9 {
    text-align: left;
}

.elementor-1698 .elementor-element.elementor-element-53f8b1a9>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-1698 .elementor-element.elementor-element-3f9da33d {
    text-align: left;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}

.elementor-1698 .elementor-element.elementor-element-3f9da33d>.elementor-widget-container {
    margin: 14px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}


/* KB footer color 2 */

.elementor-1698 .elementor-element.elementor-element-2d692e2a:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap,
.elementor-1698 .elementor-element.elementor-element-2d692e2a>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: black;
}

.elementor-1698 .elementor-element.elementor-element-2d692e2a>.elementor-element-populated>.elementor-background-overlay {
    opacity: 0.59;
}

.elementor-1698 .elementor-element.elementor-element-2d692e2a>.elementor-element-populated {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 75px 75px 75px 75px;
}

.elementor-1698 .elementor-element.elementor-element-2d692e2a>.elementor-element-populated>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-1698 .elementor-element.elementor-element-30448b52 {
    text-align: center;
}

.elementor-1698 .elementor-element.elementor-element-30448b52 .elementor-heading-title {
    color: #FFFFFF;
}

.elementor-1698 .elementor-element.elementor-element-66737d20 {
    text-align: center;
}

.elementor-1698 .elementor-element.elementor-element-1b7c8836 {
    --spacer-size: 10px;
}

.elementor-1698 .elementor-element.elementor-element-3592e51b {
    text-align: center;
    color: #FFFFFF;
}

:root {
    --page-title-display: none;
}

@media(max-width:767px) {
    .elementor-1698 .elementor-element.elementor-element-4fda1992,
    .elementor-1698 .elementor-element.elementor-element-4fda1992>.elementor-background-overlay {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-be36c5b {
        width: 75%;
    }
    .elementor-1698 .elementor-element.elementor-element-ab569ad {
        text-align: right;
        font-size: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-ab569ad>.elementor-widget-container {
        margin: 0px 17px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-48fb136e {
        width: 20%;
    }
    .elementor-1698 .elementor-element.elementor-element-48fb136e>.elementor-element-populated {
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-ad45782 .elementor-nav-menu .elementor-item {
        font-size: 18px;
    }
    .elementor-1698 .elementor-element.elementor-element-ad45782 {
        --nav-menu-icon-size: 27px;
    }
    .elementor-1698 .elementor-element.elementor-element-4d09c631 {
        padding: 8px 5px 8px 5px;
    }
    .elementor-1698 .elementor-element.elementor-element-65d02c17 {
        width: 40%;
    }
    .elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-65d02c17.elementor-column .elementor-widget-wrap {
        align-items: center;
    }
    .elementor-1698 .elementor-element.elementor-element-65d02c17.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
        align-content: center;
        align-items: center;
    }
    .elementor-1698 .elementor-element.elementor-element-65d02c17>.elementor-element-populated {
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-1f399962 {
        text-align: left;
    }
    .elementor-1698 .elementor-element.elementor-element-1f399962 img {
        width: 140px;
        max-width: 100%;
        height: 30px;
    }
    .elementor-1698 .elementor-element.elementor-element-1f399962>.elementor-widget-container {
        margin: -5px 0px 0px 0px;
        padding: 5px 0px 0px 0px;
        text-align: center;
    }
    .elementor-1698 .elementor-element.elementor-element-507bdd29 {
        width: 60%;
    }
    .elementor-bc-flex-widget .elementor-1698 .elementor-element.elementor-element-507bdd29.elementor-column .elementor-widget-wrap {
        align-items: center;
    }
    .elementor-1698 .elementor-element.elementor-element-507bdd29.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
        align-content: center;
        align-items: center;
    }
    .elementor-1698 .elementor-element.elementor-element-507bdd29.elementor-column>.elementor-widget-wrap {
        justify-content: flex-end;
    }
    .elementor-1698 .elementor-element.elementor-element-507bdd29>.elementor-element-populated {
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-2681536 {
        text-align: right;
        font-size: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-2681536>.elementor-widget-container {
        margin: 0px 17px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-7971cdef:not(.elementor-motion-effects-element-type-background),
    .elementor-1698 .elementor-element.elementor-element-7971cdef>.elementor-motion-effects-container>.elementor-motion-effects-layer {
        background-size: contain;
    }
    .elementor-1698 .elementor-element.elementor-element-1590237a>.elementor-element-populated {
        margin: 15px 15px 15px 15px;
        --e-column-margin-right: 15px;
        --e-column-margin-left: 15px;
    }
    .elementor-1698 .elementor-element.elementor-element-9716051 {
        text-align: center;
    }
    .elementor-1698 .elementor-element.elementor-element-26e1f83 .elementor-button {
        font-size: 17px;
    }
    .elementor-1698 .elementor-element.elementor-element-26e1f83>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-45f22b3 {
        font-size: 11px;
    }
    .elementor-1698 .elementor-element.elementor-element-34a699ec {
        margin-top: 10px;
        margin-bottom: 0px;
        padding: 0px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-3f008820 {
        width: 15%;
    }
    .elementor-1698 .elementor-element.elementor-element-6f1f2d2a .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-1698 .elementor-element.elementor-element-6f1f2d2a .elementor-icon {
        font-size: 20px;
    }
    .elementor-1698 .elementor-element.elementor-element-38439c51 {
        width: 80%;
    }
    .elementor-1698 .elementor-element.elementor-element-38439c51>.elementor-element-populated {
        margin: 0px 0px 0px 10px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-6d5a6ceb .elementor-heading-title {
        font-size: 13px;
    }
    .elementor-1698 .elementor-element.elementor-element-6d5a6ceb>.elementor-widget-container {
        margin: 9px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-5a4aad12 {
        font-size: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-5a2c68d4 {
        margin-top: -5px;
        margin-bottom: -5px;
        padding: 0px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-2366351d {
        width: 15%;
    }
    .elementor-1698 .elementor-element.elementor-element-52bf6995 .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-1698 .elementor-element.elementor-element-52bf6995 .elementor-icon {
        font-size: 20px;
    }
    .elementor-1698 .elementor-element.elementor-element-b18a421 {
        width: 80%;
    }
    .elementor-1698 .elementor-element.elementor-element-b18a421>.elementor-element-populated {
        margin: 0px 0px 0px 10px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-2154d3e5 .elementor-heading-title {
        font-size: 12px;
    }
    .elementor-1698 .elementor-element.elementor-element-2154d3e5>.elementor-widget-container {
        margin: 9px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-2c4598a0 {
        font-size: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-7dddf9ca {
        text-align: center;
        font-size: 12px;
    }
    .elementor-1698 .elementor-element.elementor-element-7dddf9ca>.elementor-widget-container {
        margin: 10px 0px 0px 0px;
        padding: 0px 10px 0px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-32b75560:not(.elementor-motion-effects-element-type-background),
    .elementor-1698 .elementor-element.elementor-element-32b75560>.elementor-motion-effects-container>.elementor-motion-effects-layer {
        background-image: url("images/depositphotos_372692804-stock-photo-team-technical-support-dispatchers-working.jpg");
        background-position: center center;
        background-size: cover;
    }
    .elementor-1698 .elementor-element.elementor-element-43617181 {
        --spacer-size: 75px;
    }
    .elementor-1698 .elementor-element.elementor-element-44453ff {
        text-align: center;
    }
    .elementor-1698 .elementor-element.elementor-element-51a5c4be {
        text-align: center;
    }
    .elementor-1698 .elementor-element.elementor-element-51a5c4be .elementor-heading-title {
        font-size: 28px;
        line-height: 1.4em;
    }
    .elementor-1698 .elementor-element.elementor-element-785cdad0 {
        --spacer-size: 41px;
    }
    .elementor-1698 .elementor-element.elementor-element-1f38d31d {
        z-index: 2;
    }
    .elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-element-populated,
    .elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-element-populated>.elementor-background-overlay,
    .elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-background-slideshow {
        border-radius: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-3634cb81>.elementor-element-populated {
        margin: -33px 15px 15px 15px;
        --e-column-margin-right: 15px;
        --e-column-margin-left: 15px;
        padding: 6px 6px 0px 6px;
    }
    .elementor-1698 .elementor-element.elementor-element-5c7e151c .elementor-button {
        font-size: 21px;
        padding: 20px 20px 20px 20px;
    }
    .elementor-1698 .elementor-element.elementor-element-5c7e151c>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-41135454 {
        font-size: 11px;
    }
    .elementor-1698 .elementor-element.elementor-element-41135454>.elementor-widget-container {
        margin: 6px 0px 10px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-7362c2d9 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px 10px 10px 1px;
    }
    .elementor-1698 .elementor-element.elementor-element-676cf842 {
        width: 17%;
    }
    .elementor-1698 .elementor-element.elementor-element-652e476d .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-1698 .elementor-element.elementor-element-652e476d .elementor-icon {
        font-size: 22px;
    }
    .elementor-1698 .elementor-element.elementor-element-217f4b42 {
        width: 80%;
    }
    .elementor-1698 .elementor-element.elementor-element-217f4b42>.elementor-element-populated {
        margin: 0px 0px 0px 10px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-2a787ee6 .elementor-heading-title {
        font-size: 13px;
    }
    .elementor-1698 .elementor-element.elementor-element-2a787ee6>.elementor-widget-container {
        margin: 3px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-171a9dfb {
        font-size: 12px;
    }
    .elementor-1698 .elementor-element.elementor-element-171a9dfb>.elementor-widget-container {
        margin: 7px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-3e35d823 {
        margin-top: -5px;
        margin-bottom: 0px;
        padding: 0px 10px 10px 1px;
    }
    .elementor-1698 .elementor-element.elementor-element-7f7cf92 {
        width: 17%;
    }
    .elementor-1698 .elementor-element.elementor-element-121aefd3 .elementor-icon-wrapper {
        text-align: left;
    }
    .elementor-1698 .elementor-element.elementor-element-121aefd3 .elementor-icon {
        font-size: 22px;
    }
    .elementor-1698 .elementor-element.elementor-element-121aefd3>.elementor-widget-container {
        border-radius: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-16c0ef32 {
        width: 80%;
    }
    .elementor-1698 .elementor-element.elementor-element-16c0ef32>.elementor-element-populated {
        margin: 0px 0px 0px 10px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-22647fbb .elementor-heading-title {
        font-size: 12px;
    }
    .elementor-1698 .elementor-element.elementor-element-22647fbb>.elementor-widget-container {
        margin: 2px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-2195b46d {
        font-size: 12px;
    }
    .elementor-1698 .elementor-element.elementor-element-2195b46d>.elementor-widget-container {
        margin: 7px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-6ccc25e0 {
        text-align: justify;
        font-size: 12px;
    }
    .elementor-1698 .elementor-element.elementor-element-6ccc25e0>.elementor-widget-container {
        margin: 20px 0px 0px 0px;
        padding: 0px 0px 20px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-3894b73f {
        margin-top: 0px;
        margin-bottom: 0px;
        display: block!important;
    }
    .elementor-1698 .elementor-element.elementor-element-2ff49ffe>.elementor-element-populated {
        margin: 010px 010px 010px 010px;
        --e-column-margin-right: 010px;
        --e-column-margin-left: 010px;
    }
    .elementor-1698 .elementor-element.elementor-element-ffd733e {
        --icon-box-icon-margin: 50px;
    }
    .elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon {
        font-size: 24px;
    }
    .elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon-box-wrapper {
        text-align: left;
    }
    .elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon-box-title,
    .elementor-1698 .elementor-element.elementor-element-ffd733e .elementor-icon-box-title a {
        font-size: 16px;
    }
    .elementor-1698 .elementor-element.elementor-element-ffd733e>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-6d661d7>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-48e51468 {
        --icon-box-icon-margin: 50px;
    }
    .elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon {
        font-size: 24px;
    }
    .elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon-box-wrapper {
        text-align: left;
    }
    .elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon-box-title,
    .elementor-1698 .elementor-element.elementor-element-48e51468 .elementor-icon-box-title a {
        font-size: 16px;
    }
    .elementor-1698 .elementor-element.elementor-element-48e51468>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-30b7e8ff>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-3d1921a1 {
        --icon-box-icon-margin: 50px;
    }
    .elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon {
        font-size: 24px;
    }
    .elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon-box-wrapper {
        text-align: left;
    }
    .elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon-box-title,
    .elementor-1698 .elementor-element.elementor-element-3d1921a1 .elementor-icon-box-title a {
        font-size: 16px;
    }
    .elementor-1698 .elementor-element.elementor-element-3d1921a1>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-97fea32 {
        margin-top: 0px;
        margin-bottom: 0px;
        z-index: 2;
    }
    .elementor-1698 .elementor-element.elementor-element-6894a94f .elementor-heading-title {
        font-size: 20px;
        line-height: 1.5em;
    }
    .elementor-1698 .elementor-element.elementor-element-6d56ba65 {
        z-index: 2;
    }
    .elementor-1698 .elementor-element.elementor-element-5d180acc>.elementor-element-populated {
        margin: 0px 10px 0px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-40f6a520 {
        font-size: 12px;
        line-height: 1.8em;
    }
    .elementor-1698 .elementor-element.elementor-element-d39fa0c {
        margin-top: 0px;
        margin-bottom: 30px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-c9dc29c>.elementor-element-populated {
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-77372e7b {
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-60b0f2a3>.elementor-element-populated {
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-53869c48 {
        text-align: center;
    }
    .elementor-1698 .elementor-element.elementor-element-53869c48 .elementor-heading-title {
        font-size: 20px;
        line-height: 1.6em;
    }
    .elementor-1698 .elementor-element.elementor-element-53869c48>.elementor-widget-container {
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-56d48e7d .elementor-button {
        font-size: 17px;
    }
    .elementor-1698 .elementor-element.elementor-element-56d48e7d>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-79cf5ead {
        font-size: 11px;
    }
    .elementor-1698 .elementor-element.elementor-element-7e64797c {
        margin-top: -5px;
        margin-bottom: -5px;
    }
    .elementor-1698 .elementor-element.elementor-element-1a7dfdc1 .elementor-heading-title {
        font-size: 20px;
        line-height: 1.5em;
    }
    .elementor-1698 .elementor-element.elementor-element-302fb495>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-75a9a4a8>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-4e62a396>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-78a95ab1 {
        font-size: 12px;
        line-height: 1.8em;
    }
    .elementor-1698 .elementor-element.elementor-element-78a95ab1>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-7da8b57a>.elementor-element-populated {
        margin: 10px 10px 10px 10px;
        --e-column-margin-right: 10px;
        --e-column-margin-left: 10px;
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-2734ef4b,
    .elementor-1698 .elementor-element.elementor-element-2734ef4b>.elementor-background-overlay {
        border-radius: 10px 10px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-2734ef4b {
        padding: 10px 0px 0px 0px;
        z-index: 1;
    }
    .elementor-1698 .elementor-element.elementor-element-1067f893 .elementor-button {
        font-size: 21px;
        padding: 20px 20px 20px 20px;
    }
    .elementor-1698 .elementor-element.elementor-element-e6b24ef {
        text-align: center;
        font-size: 12px;
    }
    .elementor-1698 .elementor-element.elementor-element-560c524 {
        margin-top: 50px;
        margin-bottom: 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-26a58e09,
    .elementor-1698 .elementor-element.elementor-element-26a58e09>.elementor-background-overlay {
        border-radius: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-26a58e09 {
        padding: 20px 20px 20px 20px;
    }
    .elementor-1698 .elementor-element.elementor-element-17d93104>.elementor-element-populated {
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-53f8b1a9 {
        text-align: center;
    }
    .elementor-1698 .elementor-element.elementor-element-53f8b1a9>.elementor-widget-container {
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }
    .elementor-1698 .elementor-element.elementor-element-3f9da33d {
        text-align: center;
        font-size: 12px;
    }
    .elementor-1698 .elementor-element.elementor-element-3f9da33d>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    .elementor-1698 .elementor-element.elementor-element-2d692e2a>.elementor-element-populated {
        padding: 20px 20px 20px 20px;
    }
}

@media(min-width:768px) {
    .elementor-1698 .elementor-element.elementor-element-be36c5b {
        width: 16.814%;
    }
    .elementor-1698 .elementor-element.elementor-element-64ef2f4 {
        width: 49.518%;
    }
    .elementor-1698 .elementor-element.elementor-element-65d02c17 {
        width: 25%;
    }
    .elementor-1698 .elementor-element.elementor-element-507bdd29 {
        width: 75%;
    }
    .elementor-1698 .elementor-element.elementor-element-1590237a {
        width: 50.436%;
    }
    .elementor-1698 .elementor-element.elementor-element-3f008820 {
        width: 12.929%;
    }
    .elementor-1698 .elementor-element.elementor-element-38439c51 {
        width: 87.071%;
    }
    .elementor-1698 .elementor-element.elementor-element-2366351d {
        width: 12.929%;
    }
    .elementor-1698 .elementor-element.elementor-element-b18a421 {
        width: 87.071%;
    }
    .elementor-1698 .elementor-element.elementor-element-f8e1423 {
        width: 49.52%;
    }
    .elementor-1698 .elementor-element.elementor-element-7f7cf92 {
        width: 12.929%;
    }
    .elementor-1698 .elementor-element.elementor-element-16c0ef32 {
        width: 87.071%;
    }
    .elementor-1698 .elementor-element.elementor-element-6d661d7 {
        width: 32.016%;
    }
    .elementor-1698 .elementor-element.elementor-element-30b7e8ff {
        width: 34.316%;
    }
    .elementor-1698 .elementor-element.elementor-element-60b0f2a3 {
        width: 71.318%;
    }
    .elementor-1698 .elementor-element.elementor-element-68eead72 {
        width: 28.682%;
    }
    .elementor-1698 .elementor-element.elementor-element-302fb495 {
        width: 52.544%;
    }
    .elementor-1698 .elementor-element.elementor-element-75a9a4a8 {
        width: 47.412%;
    }
}

@media(min-width:1025px) {
    .elementor-1698 .elementor-element.elementor-element-1f38d31d>.elementor-background-overlay {
        background-attachment: fixed;
    }
}


/* Start custom CSS for section, class: .elementor-element-2734ef4b */

.elementor-widget:not(:last-child) {
    margin-bottom: 0px;
}

p {
    margin-bottom: 0px;
}


/* End custom CSS */

.wpcf7 .wpcf7-recaptcha iframe {
    margin-bottom: 0;
}

.wpcf7 .wpcf7-recaptcha[data-align="center"]>div {
    margin: 0 auto;
}

.wpcf7 .wpcf7-recaptcha[data-align="right"]>div {
    margin: 0 0 0 auto;
}

.elementor-element-14f9c31 .elementor-widget-heading h2 {
    color: var(--color-primary)
}

.elementor-widget-icon.elementor-view-stacked .elementor-icon {
    box-shadow: 0px 0px 5px 1px #c0cfae;
    border-radius: 10px !important;
}

ul.footer-menu {
    padding: 0;
}

ul.footer-menu li {
    list-style: none;
    line-height: 40px;
}


/*--contact form*/

input[type=text],
input[type=email],
select {
    font-weight: 400;
    background: 0 0;
    box-shadow: none;
    display: block;
    width: 100%;
    padding: 0 20px px;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: all .3s ease;
    height: 50px;
    line-height: 46px;
    margin-bottom: 20px;
    outline: none;
    color: var(--color-heading);
    font-size: 15px;
    letter-spacing: .1px;
}

textarea {
    font-weight: 400;
    background: 0 0;
    box-shadow: none;
    display: block;
    width: 100%;
    padding: 0 20px px;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: all .3s ease;
    margin-bottom: 20px;
    outline: none;
    color: var(--color-heading);
    font-size: 15px;
    letter-spacing: .1px;
}

input[type=date]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
select:focus,
textarea:focus {
    border-color: #007f24;
}

[type=submit],
button {
    border: 2px solid #007f24;
    background: #007f24;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 15px 40px;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
}

[type=button]:focus,
[type=button]:hover,
[type=submit]:focus,
[type=submit]:hover,
button:focus,
button:hover {
    background-color: #fff;
}

.elementor-element-4b1660bc .elementor-view-stacked .elementor-icon {
    box-shadow: 0px 0px 5px 1px #c0cfae;
}

section.elementor-section.elementor-inner-section.elementor-element.elementor-element-222420c.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default span.elementor-icon.elementor-animation- {
    box-shadow: none;
}

.remove_box .elementor-icon {
    box-shadow: none;
}


/* Input (focus) */

.init p input[type=text]:focus {
    border-color: #2463c3;
}


/* Input (focus) */

.init p input[type=email]:focus {
    border-color: #2463c3;
}


/* Text Area */

.init p textarea:focus {
    border-color: #2463c3;
}


/* Octf primary */

.init p .octf-btn-primary {
    background-color: #2463c3;
    border-color: #2463c3;
}

.init p .octf-btn-primary:hover {
    background-color: rgba(36, 99, 195, 0);
}

[type=button]:focus,
[type=button]:hover,
[type=submit]:focus,
[type=submit]:hover,
button:focus,
button:hover {
    color: #2463c3;
}


/*! elementor - v3.11.5 - 14-03-2023 */

.elementor-column .elementor-spacer-inner {
    height: var(--spacer-size)
}

.e-con {
    --container-widget-width: 100%
}

.e-con-inner>.elementor-widget-spacer,
.e-con>.elementor-widget-spacer {
    width: var(--container-widget-width, var(--spacer-size));
    --align-self: var(--container-widget-align-self, initial);
    --flex-shrink: 0
}

.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,
.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,
.e-con>.elementor-widget-spacer>.elementor-widget-container,
.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer {
    height: 100%
}

.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,
.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner {
    height: var(--container-widget-height, var(--spacer-size))
}


/*! elementor - v3.11.5 - 14-03-2023 */

.elementor-widget-image {
    text-align: center
}

.elementor-widget-image a {
    display: inline-block
}

.elementor-widget-image a img[src$=".svg"] {
    width: 48px
}

.elementor-widget-image img {
    vertical-align: middle;
    display: inline-block
}
img.imhygg {
    width: 52px;
    height: 52px;
    margin: -18px -8px;
}
.elementor-icon-box-icon {
    display: none;
}